{
  "ConnectionStrings": {
    "MovieContextConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineMovieShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "RegisterVarificationEmail": {
      "NoReplyEmail": "stella@lthonline.com",
      "ServerName": "lthonline.com",
      "ServerPort": 995,
      "EmailUser": "stella@lthonline.com",
      "EmailPassword": "^%hsbdksdh"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}